<!DOCTYPE html>
<html lang="en">
<header>
    <title>BOOTS</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mohave:wght@700&family=Montserrat:ital,wght@0,100;1,900&display=swap" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <div class="background"></div>
 <body> 
<div class="box"></div>
    <div class="box1"></div>
        <div class="box2"></div>
</div>
</body>
<style>
   
    .box1{
        background-image: url(img/Group\ 2.png);
        position: absolute;
width: 200px;
height: 200px;
left: 215px;
top: 792px;
    }

    .box2{
        background-image: url(img/Component\ 2.png);
        position: absolute;
width: 200px;
height: 200px;
left: 480px;
top: 792px;
    }
</style>

    <style>
        .box{
    background: url(img/ABCD.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
           } 
 .background{
   background-image: url("img/retro4.png");
   background-repeat: no-repeat;
   background-size: cover;
    display: flex;
    position: absolute;
width: 1050px;
height: 675px;
left: 800px;
top: 100px;

 }

    .navbar{
        font-family: 'Montserrat', sans-serif;
    }
    .navbar .container{
        height: inherit;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar-menu{
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 0;
        position: absolute;
width: 968px;
height: 41px;
left: 600px;
top: 55px;

    }
    .navbar-menu li{
        font-weight: 800;
        display: inline-block;
        font-family: 'Montserrat', sans-serif;
            }
    .navbar-menu li a{
        color: #000;
        display: inline-block;
        text-decoration: none;
        padding: 10px;
        transition: all .7s ease-in-out;
        font-family: 'Montserrat', sans-serif;
font-weight: 1000;
font-size: 20px;
line-height: 24px;

        
    }
    #navbar-menu li a:hover{
        color: #fdf7f7;
    opacity: 0.7;
    }
    .navbar-warp{
        display: flex;
        flex-flow: row nowrap;
    }
    .callback{
        text-decoration: none;
        margin-left: 30px;
        padding: 10px;
        color: #000;
        position: absolute;
        font-family: 'Montserrat', sans-serif;
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 24px;
    }
    .callback1{
   background: url(img/call.png);
    position: absolute;
width: 24.98px;
height: 24px;
left: 1055px;
top: 65px;

    }
    .navbar-brand{
        background-image: url(img/logo.png);
        background-repeat: no-repeat;
        position: absolute;
        width: 160px;
height: 37px;
left: 254px;
top: 58px;     
    }
    .shop1{
background-image: url(img/trash.png);
position: absolute;
width: 46px;
height: 41px;
left: 1450px;
top: 58px;
    }
    .shop2{
        text-decoration: none;
        position: absolute;
        width: 80.3px;
height: 18px;
left: 1520px;
top: 68px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 800;
font-size: 15px;
line-height: 18px;

color: #000000;
   
    }
    .shop3{
        background-image: url(img/Vector\ 1.png);
        position: absolute;
width: 15px;
height: 8px;
left: 1600px;
top: 73px;

    }

   </style>
</header>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="callback1"></div>
            <div class="shop3"></div>
            <a href="#" class="shop1"></a>
            <div class="shop2">5000 грн.</div>
            <a href="#" class="navbar-brand"></a>
            <div class="navbar-warp">
            <ul class="navbar-menu">
                <li><a href="#"> Головна </a></li> 
                <li><a href="#"> Взуття </a></li>
                <li><a href="#"> Про сервіс </a></li>
                <li><a href="#"> Контакти </a></li>
                <a href="#" class="callback"> +380-639815573 </a>
            </ul>
    </div>
    </div>
    </nav>
    <style>
    .btn_yellow{
        position: absolute;
width: 244px;
height: 64px;
left: 215px;
top: 546px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 800;
font-size: 30px;
line-height: 37px;
text-decoration: none;

color: #434343;

background: rgba(255, 225, 120, 0.92);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(50px);

border-radius: 50px;
        }

    .btn_yellow:hover{
            background-color: #f7c618;

        }
        </style>
     <style>   
    .main_banner{
        position: absolute;
        width: 678px;
        height: 181px;
        left: 215px;
        top: 216px;
        text-decoration: none;
    }
    #main_banner .inner_banner{
        background-repeat: no-repeat;
        background-position: bottom right;
    }
    #main_banner .inner_banner{
       padding: 9px 15px;
       font-size: 24px;
    }
   
    #main-banner .inner_banner >.btn{
        padding: 9px 15px;
        font-size: 24px;
    }
    .discription1{
        position: absolute;
width: 678px;
height: 181px;
left: 215px;
top: 216px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 1000;
font-size: 50px;
line-height: 61px;
text-decoration: none;

color: #000000;
    }
    .discription2{
        position: absolute;
width: 471px;
height: 95px;
left: 215px;
top: 424px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 800;
font-size: 30px;
line-height: 90.1%;
text-decoration: none;

display: flex;
align-items: center;
letter-spacing: -0.06em;

color: #000000;
    }
   
    </style>
    <banner>
        <div class="btn">
        <section id="main_banner">
        <div class="container">
        <div class="inner_banner">
        <a href="#"  class="btn_yellow">Каталог</a>
        <div class="discription1">Брендове взуття найвищої якості з доставкою у твоє місто</div>
        <div class="discription2">Онлайн магазин якісного взуття від відомих брендів</div>
        </div> 
        </div>
    </div>
        </section>
     </banner>
     <banner2>
        <div class="bg10"></div>
        <div class="why">Чому обирають наше взуття?</div>
        <div class="choise">Вибір</div>
        <div class="choise1">У нас великий асортимент взуття</div>
        <div class="jordan1"></div>
        <div class="quality">Якість</div>
        <div class="quality1">Ми продемо взуття найвищої якості</div>
        <div class="jordan2"></div>
        <div class="speed">Швидкість</div>
        <div class="speed1">Швидка доставка у твоє місто</div>
        <div class="jordan3"></div>
        
<style>
    .bg10{
width: 1832px;
height: 450px;
left: 0px;
top: 1000px;

background: #ffffff;  
}
    
.why{
text-decoration: none;
position: absolute;
width: 597px;
height: 43px;
left: 214px;
top: 1083px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 800;
font-size: 35px;
line-height: 43px;

color: #000000;
}
.choise{
text-decoration: none;
position: absolute;
width: 111px;
height: 43px;
left: 408px;
top: 1218px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 800;
font-size: 35px;
line-height: 43px;
}
.choise1{
position: absolute;
width: 203px;
height: 57px;
left: 415px;
top: 1270px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;

color: #000000;
}
.jordan1{
    background-image: url(img/2872601\ 1.png);
    position: absolute;
width: 156px;
height: 160px;
left: 215px;
top: 1207px;
}
.quality{
    position: absolute;
width: 123px;
height: 43px;
left: 860px;
top: 1218px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 800;
font-size: 35px;
line-height: 43px;
}
.quality1{
    position: absolute;
width: 196px;
height: 72px;
left: 860px;
top: 1270px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;
}
.jordan2{
    background-image: url(img/sneakers-391-457045\ 1.png);
    position: absolute;
width: 163.12px;
height: 160px;
left: 654px;
top: 1207px;
}
.speed{
    position: absolute;
width: 208px;
height: 43px;
left: 1295px;
top: 1218px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 800;
font-size: 35px;
line-height: 43px;
}
.speed1{
position: absolute;
width: 227px;
height: 48px;
left: 1295px;
top: 1270px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;
}
.jordan3{
    background-image: url(img/sneakers-391-457045\ 2.png);
    position: absolute;
width: 163.12px;
height: 160px;
left: 1089px;
top: 1207px;
}
</style>
     </banner2>

    <banner3> 
    <div class="bg20"></div>
    <div class="catalog">Каталог взуття</div>
    <a href="#" class="dunkbox1"></a>
    <a href="#" class="dunkbox2"></a>
    <a href="#" class="dunkbox3"></a>
    <a href="#" class="allbox"></a>
    <a href="#" class="manbox"></a>
    <a href="#" class="womanbox"></a>
    <a href="#" class="kidsbox"></a>
    <a href="#" class="bigsizebox"></a>
<style>
.bg20{
    position: absolute;
width: 1832px;
height: 938px;
left: 0px;
top: 1413px;

background: #E3E7DD;  
}
.catalog{
position: absolute;
width: 290px;
height: 43px;
left: 285px;
top: 1458px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 800;
font-size: 35px;
line-height: 43px;

}
.allbox{
background-image: url(img/allbtn.png);
position: absolute;
width: 122px;
height: 62px;
left: 320px;
top: 1552px;


} 
.manbox{
background-image: url(img/manbtn.png);
position: absolute;
width: 194px;
height: 62px;
left: 494px;
top: 1552px;
}
.womanbox{
background-image: url(img/womanbtn.png);
position: absolute;
width: 194px;
height: 62px;
left: 735px;
top: 1552px;
}
.kidsbox{
background-image: url(img/kidsbtn.png);
position: absolute;
width: 213px;
height: 62px;
left: 977px;
top: 1552px;
}
.bigsizebox{
background-image: url(img/bigsizebtn.png);
position: absolute;
width: 280px;
height: 100px;
left: 1238px;
top: 1537px;
}
.dunkbox1{
    background-image: url(img/dunkbox1.png);
position: absolute;
width: 326px;
height: 483px;
left: 305px;
top: 1677px;

border-radius: 32px;
}

.dunkbox2{
    background-image: url(img/dunkbox2.png);
position: absolute;
width: 326px;
height: 483px;
left: 759px;
top: 1677px;

border-radius: 32px;

}

.dunkbox3{
    background-image: url(img/dunkbox3.png);
position: absolute;
width: 326px;
height: 483px;
left: 1212px;
top: 1677px;


border-radius: 32px;
}


</style>
     </banner3>  
     <banner4>
<div class="about">Про онлайн магазин BOOTS</div>
<div class="aboutall">21 століття - століття високих технологій, максимальної зручності та висококласного обслуговування. Саме таким критеріям відповідає інтернет-магазин BOOTS.ua пропонуючий доступне, якісне взуття відповідаюче всім стандартам і вимогам досвідчених покупців. Багато хто йде в ногу з часом, але ми його випереджаємо, адже у нас найостанніші дизайнерські розробки натурального взуття на будь-який смак за прийнятними цінами. Ми напряму співпрацюємо тільки з кваліфікованими західними майстрами взуттєвої справи, які її створюють за принципом: європейська якість, бездоганна зручність і сучасний дизайн.</div>
<div class="group"></div>
<div class="groupimage"></div>
        <style>
.about{
position: absolute;
width: 540px;
height: 43px;
left: 223px;
top: 2410px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 800;
font-size: 35px;
line-height: 43px;


color: #000000;
}
.aboutall{
position: absolute;
width: 498px;
height: 564px;
left: 223px;
top: 2605px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 166.4%;

letter-spacing: 0.02em;

color: #000000;   
}
.group{
    background-image: url(img/Group.png);
    position: absolute;
width: 633px;
height: 562px;
left: 815px;
top: 2595px;

}
.groupimage{
    background-image: url(img/image\ 1.png);
    position: absolute;
width: 1600px;
height: 1245px;
left: 293px;
top: 2000px;
}
        </style>
     </banner4>
     <banner5>
            <footer class="footer">
                <div class="container1">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliate program</a></li>
                        </ul></div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">shipping</a></li>
                            <li><a href="#">returns</a></li>
                            <li><a href="#">order status</a></li>
                            <li><a href="#">payment options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>online shop</h4>
  	 			<ul>
  	 				<li><a href="#">Nike</a></li>
  	 				<li><a href="#">Adidas</a></li>
  	 				<li><a href="#">Reebok</a></li>
  	 				<li><a href="#">Bape sta</a></li>
  	 			</ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            </footer>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
    
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #000000;
    padding: 70px 0;
    position: absolute;
width: 2000px;
height: 400px;
left:0px;
top: 3389px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
            </style>
     </banner5>
</body>
</html>